MONGO_URI="mongodb+srv://sheikhjunaid732000:CcD9K2iv0InY6xFW@cluster0.ye7sunj.mongodb.net/ShippingWar?retryWrites=true&w=majority"

# CLOUDINARY_URL="cloudinary://111391638681961:GfbwADoVZQHZmaw27WEik4oglyA@shipping-war"
CLOUD_NAME="shipping-war"
CLOUD_API_KEY="111391638681961"
CLOUD_API_SECRET_KEY="GfbwADoVZQHZmaw27WEik4oglyA"


ACCESS_TOKEN_SECRET="AOaxhCjTViKbAIIOCHp7Clq48oyzokiasf77GJ1gtIZuNuxKSeEByfINklCzF7t3"
REFRESH_TOKEN_SECRET="jm67Ma30wkdL6easO2UQg0xUtjyXPi1q6vO3MZ3fxqeO8xXt3gJsBpy77Wl74D0A"